// Is this working?
@import url('https://fonts.googleapis.com/css?family=Homemade+Apple');

@black: #000000;
@robinseggblue: #ABCDEF;
@whitesmoke: whitesmoke;
@lightgray: lightgray;
@maroon: maroon;
@font-body: 'Raleway';
@font-headline-banner: 'Homemade Apple', cursive;
@font-headline: 'Montserrat';

.custom-flex-layout(@align, @justify, @direction){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}





/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    font-size: 67.5%;
    .custom-flex-layout(center, center, column);
}

h1, h2, h3, h4, h5 {
    font-family: @font-body, cursive;
    color: @black;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

nav {
    width: 100%;
    height: 200px;
    background-color: @robinseggblue;
    .custom-flex-layout(flex-start, flex-start, column);


    .banner {
        display: flex;
        height: 100%;
        width: 80%;
        align-self: center;
        padding-top: 20px;

        .profile-picture {
            align-self: center;
            border-radius: 50%;
            height: 100px;
            margin: 10px;
        }
        div {
            .custom-flex-layout(flex-start, center, column);
            margin: 20px;
            h1 {
                font-family: @font-headline-banner;
                font-size: 3rem;
                margin-top: 20px;
            }
            h4 {
                font-family: @font-headline;
                font-size: 1.5rem;
            }
        }
    }

    .links {
        width: 100%;
        .custom-flex-layout(center, space-around, row);
        font-size: 1.5rem;
        padding: 20px;
        a {
            text-decoration: none;
            color: @black;
            &:hover {
                color: @maroon;
                font-weight: bold;
            }
        }
    }
}

.contact-me {
    padding: 100px;
    width: 100%;
    height: calc(200vh);;
    background-image: url("../assets/ScreenshotCode.png");
    zoom: .5;
    background-size: cover;
    padding: 20px;
    font-size: 1.5rem;
    .custom-flex-layout(flex-start, flex-start, column);
    div{
        background-color: @whitesmoke;
        border-radius: 10px;
        margin: 40px;
        width: 80%;
        align-self: center;
        height: 300vh;
        .custom-flex-layout(center, space-around,column);
        p {
            width: 50%;
            padding: 40px;
            align-self: center;
            margin-bottom: 20px;
            line-height: 1.5;
            font-family: @font-body;
            font-size: 3rem;
        }
        button {
            width: 30%;
            height: 200px;
            align-self: center;
            background: @lightgray;
            color: @black;
            padding: 20px;
            border-radius: 10px;
            font-size: 4rem;
            &:hover {
                background-color: darken(@lightgray, 10%);
                cursor: pointer;
            }
        }
        .background-about-me {
            border: 5px double @lightgray;
            font-size: 3rem;
            background: @robinseggblue;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            .h3-ol {
                background: @robinseggblue;
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 1400px;
                .h3-p {
                    width: 50%;
                    h3 {
                        margin: 20px auto;
                        width: 100%;
                        align-self: flex-start;
                        margin: 0px auto 0px 70px;
                        font-weight: bolder;
                        color: rgb(245, 224, 133);
                    }
                    p {
                        width: 90%;
                        color: lightgreen;
                        margin: 0px;
                    }
                }
                div {
                    height: auto;
                    background: darken(@robinseggblue, 85%);
                    width: 50%;
                    padding: 40px;
                    align-self: flex-start;
                    ol {
                        line-height: 2;
                        width: 80%;
                        font-family: @font-body;
                        color: lightgreen;
                    }
                }
            }
            table {
                width: 95%;
                align-self: center;
                margin-bottom: 60px;
                caption {
                    margin-bottom: 20px;
                    font-size: 4rem;
                    font-weight: bold;
                    font-family: @font-headline;
                }
                tr, td {
                    font-size: 3rem;
                    font-family: @font-body;
                }

                tbody {
                    tr:nth-child(1){
                        td {
                            background: @whitesmoke;
                            font-weight: bold;
                        }
                    }
                }
                tr:nth-child(even) {
                    background: @lightgray;
                }
                tr:nth-child(odd) {
                    background: @whitesmoke;
                }
                td:nth-child(1){
                    padding: 10px;
                    width: 5%;
                    text-align: center;
                }
                
                td:nth-child(2){
                    padding: 10px;
                    width: 20%;
                    text-align: left;
                }
                
                
                td:nth-child(3){
                    padding: 10px;
                    width: 30%;
                    text-align: left;
                }
                
                td:nth-child(4){
                    padding: 10px;
                    width: 45%;
                    text-align: left;
                }
            }
   
            
            
        }
    }
    
    
}







